<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/interstital_ad_body_bg"
    android:id="@+id/ll_parentGroup"
    >
    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:background="#ffffffff"
        >
        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:scaleType="fitStart"
                android:id="@+id/img_icon"
                android:padding="2dp"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="13dp"
                android:background="@drawable/ico_cm"
                android:layout_gravity="bottom"
                android:id="@+id/cm_icon"/>
        </FrameLayout>
        <TextView
            android:id="@+id/tv_btn"
            android:layout_width="78dp"
            android:layout_height="50dp"
            android:background="#FF37BC83"
            android:layout_alignParentRight="true"
            android:text="LEARN MORE"
            android:textColor="#FFFFFFFF"
            android:textSize="13sp"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_toRightOf="@id/framelayout"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/tv_btn"
            android:layout_centerVertical="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FF252525"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="3dp"
                android:singleLine="true"
                android:id="@+id/tv_title"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FF000000"
                android:textSize="11sp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:singleLine="true"
                android:id="@+id/tv_description"
                android:ellipsize="end"
                />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout><!-- From: file:/D:/asd/branches/juhe_sdk_v3.4_fb/juhe_sdk/cmadsdkextension/src/main/res/layout/origin_picks_banner_smail.xml -->